# cAlgo-sources

Indicators/: Anchored VWAP.algo  BB-fill.algo  BreakOutRSI-1.algo  CrossHairSync.algo  Deal_Map_v2.algo  DepthOfMarket.algo  EnFoid-PropInfo.algo  Enhanced Alerts.algo  Enhanced Deal Map.algo  ForexMarketHours.algo  ForexMarketHours_1.algo  Fractal Sketcher.algo  Fractals.algo  Impulse MACD.algo  Meesecks.algo  Pivot Points.algo  Position Stats.algo  Previous H-L.algo  Profit Loss Display.algo  RealPivot.algo  Sample Alligator.algo  Sample Bears Power.algo  Sample DeMarker.algo  Sample Envelopes Cloud.algo  SessionBox.algo  Show Spread and ATR (v1.1.2).algo  Solar Wind.algo  StandardDeviation.algo  SwingFish Intra.algo  Sync Objects.algo  Tradesize.algo  VFX_VWAP_v1.0.algo  VWAP - External Data.algo  VWAP Lines.algo  VWAP Wave Candles.algo  Volume_Profile_2.4.algo  [PoshTrader] Deal Map.algo  [PoshTrader] Pivot Points.algo  [PoshTrader] Position Axis.algo  [PoshTrader] Symbol Watermark.algo  (+7 more)
Indicators/BB-fill/: BB-fill.sln
Indicators/BreakOutRSI-1/: BreakOutRSI-1.sln
Indicators/CrossHairSync/: CrossHairSync.sln
Indicators/DepthOfMarket/: DepthOfMarket.sln
Indicators/EnFoid-PropInfo/: EnFoid-PropInfo.sln
Indicators/Enhanced Alerts/: Enhanced Alerts.sln
Indicators/Enhanced Deal Map/: Enhanced Deal Map.sln
Indicators/ForexMarketHours/: ForexMarketHours.sln
Indicators/ForexMarketHours_1/ForexMarketHours/: ForexMarketHours.cs  ForexMarketHours.csproj  Session.cs
Indicators/ForexMarketHours_1/ForexMarketHours/Properties/: Resources.Designer.cs  Resources.resx
Indicators/Fractal Sketcher/: Fractal Sketcher.sln
Indicators/Fractals/: Fractals.sln
Indicators/Impulse MACD/: Impulse MACD.sln
Indicators/Meesecks/: Meesecks.sln
Indicators/Pivot Points/: Pivot Points.sln
Indicators/Position Stats/: Position Stats.sln
Indicators/Previous H-L/: Previous H-L.sln
Indicators/Profit Loss Display/: Profit Loss Display.sln
Indicators/RealPivot/: RealPivot.sln
Indicators/SessionBox/: SessionBox.sln
Indicators/Show Spread and ATR (v1.1.2)/: Show Spread and ATR (v1.1.2).sln
Indicators/Solar Wind/: Solar Wind.sln
Indicators/StandardDeviation/: StandardDeviation.sln
Indicators/SwingFish Intra/: SwingFish Intra.sln
Indicators/Sync Objects/: Sync Objects.sln
Indicators/Tradesize/: Tradesize.sln
Indicators/VFX_VWAP_v1.0/: VFX_VWAP_v1.0.sln
Indicators/VWAP - External Data/: VWAP - External Data.sln
Indicators/VWAP Lines/: VWAP Lines.sln
Indicators/VWAP Wave Candles/: VWAP Wave Candles.sln
Indicators/tWap - noDev/: tWap - noDev.sln
Indicators/vWap  - noDev/: vWap  - noDev.sln
Indicators/vWap - Multi/: vWap - Multi.sln
Indicators/vWap - Standard Diviation/: vWap - Standard Diviation.sln
Robots/: DEV-LinesTrader.algo  Discord Hook.algo  Fracal Orders.algo  Fractingalper.algo  LaMetric.algo  Position Display.algo  StopSyncer2 (2).algo  StopSyncer3.algo  Stream Deck.algo  SwingFish Helper.algo  Trade2Webhook (2).algo  Trade2Webhook.algo  VWAP Meeseeks.algo  VWAP Meeseeks2.algo  Write Log.algo  test vwap.algo  vWap Rider.algo
Robots/DEV-LinesTrader/: DEV-LinesTrader.sln
Robots/Discord Hook/: Discord Hook.sln
Robots/Discord Hook/Discord Hook/: Discord Hook.cs  Discord Hook.csproj
Robots/Fracal Orders/: Fracal Orders.sln
Robots/Fractingalper/: Fractingalper.sln
Robots/New cBot/: New cBot.sln
Robots/Position Display/: Position Display.sln
Robots/StopSyncer2/: StopSyncer2.sln
Robots/SwingFish Helper/: README.md  SwingFish Helper.sln
Robots/SwingFish Helper/SwingFish Helper/: SwingFish Helper.cs  SwingFish Helper.csproj  SwingFish Helper.csproj.backup
Robots/SwingFish Helper/SwingFish Helper/Properties/: AssemblyInfo.cs
Robots/Trade2Webhook/: Trade2Webhook.sln
Robots/Trade2Webhook (2)/: README.md  Share Opened Trades To Webhook.algo  Trade2Webhook (2).sln
Robots/VWAP Meeseeks/: VWAP Meeseeks.sln
Robots/VWAP Meeseeks2/: VWAP Meeseeks2.sln
Robots/Write Log/: Write Log.sln
Robots/test vwap/: test vwap.sln
Robots/vWap Rider/: vWap Rider.sln
(+207 files in other folders)
